# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * board
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:54+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Croatian (http://www.transifex.com/projects/p/odoo-8/language/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:28
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"<div class=\"oe_empty_custom_dashboard\">\n"
"                  <p>\n"
"                    <b>Your personal dashboard is empty.</b>\n"
"                  </p><p>\n"
"                    To add your first report into this dashboard, go to any\n"
"                    menu, switch to list or graph view, and click <i>'Add to\n"
"                    Dashboard'</i> in the extended search options.\n"
"                  </p><p>\n"
"                    You can filter and group data before inserting into the\n"
"                    dashboard using the search options.\n"
"                  </p>\n"
"              </div>\n"
"            "
msgstr "<div class=\"oe_empty_custom_dashboard\">\n                  <p>\n                    <b>Vaša osobna nadzorna ploča je prazna.</b>\n                  </p><p>\n                    Za dodavanje prvog izvještaja na ovu nadzornu ploču\n                    u bilo kojem od izbornika odaberite pogled liste ili grafa, \n                    i pritisnite <i>'Dodaj na nadzornu ploču'</i> \n                    u proširenim opcijama pretrage.\n                  </p><p>\n                    Prije dodavanaj na andzornu ploču, podatke možete filtrirati i\n                    grupirati koristeći opcije pretrage.\n                  </p>\n              </div>\n            "

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:70
#, python-format
msgid "Add"
msgstr "Dodaj"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:67
#, python-format
msgid "Add to Dashboard"
msgstr "Dodaj na nadzornu ploču"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:136
#, python-format
msgid "Are you sure you want to remove this item ?"
msgstr "Želite li doista ukloniti ovu stavku ?"

#. module: board
#: model:ir.model,name:board.model_board_board
msgid "Board"
msgstr "Ploča"

#. module: board
#: model:ir.model,name:board.model_board_create
msgid "Board Creation"
msgstr "Izrada ploče"

#. module: board
#: field:board.create,name:0
msgid "Board Name"
msgstr "Naziv ploče"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:374
#, python-format
msgid "Can't find dashboard action"
msgstr ""

#. module: board
#: view:board.create:board.view_board_create
msgid "Cancel"
msgstr "Odustani"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:10
#, python-format
msgid "Change Layout"
msgstr "Promjeni raspored"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:8
#, python-format
msgid "Change Layout.."
msgstr "Promjeni raspored..."

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:40
#, python-format
msgid "Choose dashboard layout"
msgstr "Odaberi raspored"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:406
#, python-format
msgid "Could not add filter to dashboard"
msgstr ""

#. module: board
#: view:board.create:board.view_board_create
msgid "Create"
msgstr "Napravi"

#. module: board
#: model:ir.actions.act_window,name:board.action_board_create
#: model:ir.ui.menu,name:board.menu_board_create
msgid "Create Board"
msgstr "Napravi ploču"

#. module: board
#: view:board.create:board.view_board_create
msgid "Create New Dashboard"
msgstr "Napravi novi raspored"

#. module: board
#: field:board.create,create_uid:0
msgid "Created by"
msgstr "Kreirao"

#. module: board
#: field:board.create,create_date:0
msgid "Created on"
msgstr "Vrijeme kreiranja"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:92
#, python-format
msgid "Edit Layout"
msgstr "Uredi raspored"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:409
#, python-format
msgid "Filter added to dashboard"
msgstr ""

#. module: board
#: field:board.board,id:0 field:board.create,id:0
msgid "ID"
msgstr "ID"

#. module: board
#: field:board.create,write_uid:0
msgid "Last Updated by"
msgstr "Promijenio"

#. module: board
#: field:board.create,write_date:0
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: board
#: view:board.board:board.board_my_dash_view
#: model:ir.actions.act_window,name:board.open_board_my_dash_action
#: model:ir.ui.menu,name:board.menu_board_my_dash
msgid "My Dashboard"
msgstr "Moja radna ploča"

#. module: board
#: field:board.create,menu_parent_id:0
msgid "Parent Menu"
msgstr "Nadređeni izbornik"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:6
#, python-format
msgid "Reset"
msgstr "Poništi"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:4
#, python-format
msgid "Reset Layout.."
msgstr "poništi raspored..."

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:69
#, python-format
msgid "Title of new dashboard item"
msgstr "Naslov nove stavke ploče"

#. module: board
#: view:board.create:board.view_board_create
msgid "or"
msgstr "ili"
