# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pad
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:43+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Italian (http://www.transifex.com/projects/p/odoo-8/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: pad
#: field:pad.common,create_uid:0
msgid "Created by"
msgstr "Creato da"

#. module: pad
#: field:pad.common,create_date:0
msgid "Created on"
msgstr "Creato il"

#. module: pad
#: code:addons/pad/pad.py:52
#, python-format
msgid "Error"
msgstr "Errore"

#. module: pad
#: help:res.company,pad_key:0
msgid "Etherpad lite api key."
msgstr "Chiave API Etherpad lite"

#. module: pad
#: help:res.company,pad_server:0
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr "Server Etherpad lite. Esempio: beta.primarypad.com"

#. module: pad
#: field:pad.common,id:0
msgid "ID"
msgstr "ID"

#. module: pad
#: field:pad.common,write_uid:0
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: pad
#: field:pad.common,write_date:0
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: pad
#: field:res.company,pad_key:0
msgid "Pad Api Key"
msgstr "API Key Pad"

#. module: pad
#: field:res.company,pad_server:0
msgid "Pad Server"
msgstr "Server Pad"

#. module: pad
#: code:addons/pad/pad.py:52
#, python-format
msgid ""
"Pad creation failed,                 either there is a problem with your pad"
" server URL or with your connection."
msgstr "Creazione pad fallita. Potrebbe trattarsi di un problema del server pad, o della connessione a internet."

#. module: pad
#: view:res.company:pad.view_company_form_with_pad
msgid "Pads"
msgstr "Pad"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:49
#, python-format
msgid "This pad will be initialized on first edit"
msgstr "Questo pad sarà inizializzato alla prima modifica"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:46
#, python-format
msgid "Unable to load pad"
msgstr "Impossibile caricare il pad"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:9
#, python-format
msgid ""
"You must configure the etherpad through the menu Settings > Companies > "
"Companies, in the configuration tab of your company."
msgstr "E' necessario configurare l'etherpad dal menu Configurazione > Aziende > Aziende, nella scheda di configurazione della propria azienda."

#. module: pad
#: view:res.company:pad.view_company_form_with_pad
msgid "e.g. beta.primarypad.com"
msgstr "es. beta.primarypad.com"
