# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_setup
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:53+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Canada) (http://www.transifex.com/projects/p/odoo-8/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "(reload fonts)"
msgstr "(recharger les polices)"

#. module: base_setup
#: field:base.config.settings,module_portal:0
msgid "Activate the customer portal"
msgstr "Activer le Portail client"

#. module: base_setup
#: field:base.config.settings,module_share:0
msgid "Allow documents sharing"
msgstr "Permet le partage de documents"

#. module: base_setup
#: field:base.config.settings,module_google_calendar:0
msgid "Allow the users to synchronize their calendar  with Google Calendar"
msgstr "Permet aux utilisateurs de synchroniser leur calendrier avec le \"Calendrier Google\""

#. module: base_setup
#: field:base.config.settings,module_base_import:0
msgid "Allow users to import data from CSV files"
msgstr "Autoriser les utilisateurs à importer des données à partir de fichiers CSV"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Apply"
msgstr "Appliquer"

#. module: base_setup
#: field:base.config.settings,module_google_drive:0
msgid "Attach Google documents to any record"
msgstr "Joindre des documents Google à tout enregistrement"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Authentication"
msgstr "Authentification"

#. module: base_setup
#: field:sale.config.settings,module_crm:0
msgid "CRM"
msgstr "GRC"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Cancel"
msgstr "Annuler"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Client"
msgstr "Client"

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_sale_config
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Configure Sales"
msgstr "Configurer Ventes"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Configure outgoing email servers"
msgstr "Configurez les serveurs sortants de messagerie"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Configure your company data"
msgstr "Configurez vos données de Société"

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Contacts"
msgstr "Contacts"

#. module: base_setup
#: field:base.config.settings,create_uid:0
#: field:base.setup.terminology,create_uid:0
#: field:sale.config.settings,create_uid:0
msgid "Created by"
msgstr "Créé par"

#. module: base_setup
#: field:base.config.settings,create_date:0
#: field:base.setup.terminology,create_date:0
#: field:sale.config.settings,create_date:0
msgid "Created on"
msgstr "Créé le"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Customer"
msgstr "Client"

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Customer Features"
msgstr "Fonctionnalités  de Clients"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Donor"
msgstr "Donateur"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Email"
msgstr "Courriel"

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Emails Integration"
msgstr "Intégration de courriels"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
#: model:ir.actions.act_window,name:base_setup.action_general_configuration
#: model:ir.ui.menu,name:base_setup.menu_general_configuration
msgid "General Settings"
msgstr "Paramètres généraux"

#. module: base_setup
#: help:sale.config.settings,module_mass_mailing:0
msgid "Get access to statistics with your mass mailing, manage campaigns."
msgstr "Accédez aux statistiques avec votre publipostage, gérer des campagnes."

#. module: base_setup
#: field:sale.config.settings,module_web_linkedin:0
msgid "Get contacts automatically from linkedIn"
msgstr "Obtenez automatiquement des contacts de LinkedIn"

#. module: base_setup
#: help:base.config.settings,module_portal:0
msgid "Give your customers access to their documents."
msgstr "Offrez à vos clients l'accès à leurs documents."

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Google Calendar"
msgstr "Calendrier Google"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Google Drive"
msgstr "Google Drive"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Guest"
msgstr "Invité"

#. module: base_setup
#: field:base.setup.terminology,partner:0
msgid "How do you call a Customer"
msgstr "Comment contactez-vous un client"

#. module: base_setup
#: field:base.config.settings,id:0 field:base.setup.terminology,id:0
#: field:sale.config.settings,id:0
msgid "ID"
msgstr "Identifiant"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Import / Export"
msgstr "Import / Export"

#. module: base_setup
#: field:base.config.settings,write_uid:0
#: field:base.setup.terminology,write_uid:0
#: field:sale.config.settings,write_uid:0
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: base_setup
#: field:base.config.settings,write_date:0
#: field:base.setup.terminology,write_date:0
#: field:sale.config.settings,write_date:0
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: base_setup
#: field:sale.config.settings,module_mass_mailing:0
msgid "Manage mass mailing campaigns"
msgstr "Gérer des campagnes de publipostage"

#. module: base_setup
#: field:base.config.settings,module_multi_company:0
msgid "Manage multiple companies"
msgstr "Gérer plusieurs entreprises"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Member"
msgstr "Membre"

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid ""
"Odoo allows to automatically create leads (or others documents)\n"
"                            from incoming emails. You can automatically synchronize emails with Odoo\n"
"                            using regular POP/IMAP accounts, using a direct email integration script for your\n"
"                            email server, or by manually pushing emails to Odoo using specific\n"
"                            plugins for your preferred email application."
msgstr "Odoo permet de créer automatiquement des pistes (ou autres documents) depuis les courriels entrants.\\n\nVous pouvez synchroniser automatiquement les courriels avec Odoo, à l'aide de comptes POP/IMAP réguliers,\\n\nen utilisant un script d'intégration de courriels pour votre serveur de messagerie,\\n\nou en poussant manuellement les courriels à Odoo en utilisant des greffons spécifiques à votre application préférée de messagerie."

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid ""
"Once installed, you can configure your API credentials for \"Google "
"calendar\""
msgstr "Une fois installé, vous pouvez configurer vos informations d'identification de l'API pour le \"Calendrier Google\""

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Options"
msgstr "Options"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Partner"
msgstr "Partenaire"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Patient"
msgstr "Patient"

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid "Portal access"
msgstr "Accès au Portail"

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Quotations and Sales Orders"
msgstr "Devis et Commandes de vente"

#. module: base_setup
#: field:base.config.settings,font:0
msgid "Report Font"
msgstr "Polices pour rapport"

#. module: base_setup
#: field:sale.config.settings,module_sale:0
msgid "SALE"
msgstr "Vente"

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Sale Features"
msgstr "Caractéristique de Vente"

#. module: base_setup
#: help:base.config.settings,font:0
msgid ""
"Set the font into the report header, it will be used as default font in the "
"RML reports of the user company"
msgstr "Définir la police dans l'en-tête du rapport, elle sera utilisée comme police par défaut dans les rapports RML de la Société utilisatrice"

#. module: base_setup
#: help:base.config.settings,module_share:0
msgid "Share or embbed any screen of Odoo."
msgstr "Partager ou intégrer n'importe quel écran Odoo."

#. module: base_setup
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "Social Network Integration"
msgstr "Intégration de réseau social"

#. module: base_setup
#: view:base.setup.terminology:base_setup.base_setup_terminology_form
msgid "Specify Your Terminology"
msgstr "Précisez votre terminologie"

#. module: base_setup
#: selection:base.setup.terminology,partner:0
msgid "Tenant"
msgstr "Locataire"

#. module: base_setup
#: help:base.config.settings,module_google_calendar:0
msgid "This installs the module google_calendar."
msgstr "Ceci installe le module google_calendar."

#. module: base_setup
#: help:base.config.settings,module_google_drive:0
msgid "This installs the module google_docs."
msgstr "Ceci installe le module google_docs."

#. module: base_setup
#: model:ir.actions.act_window,name:base_setup.action_partner_terminology_config_form
msgid "Use another word to say \"Customer\""
msgstr "Utilisez un autre mot pour \"Client\""

#. module: base_setup
#: field:base.config.settings,module_auth_oauth:0
msgid ""
"Use external authentication providers, sign in with google, facebook, ..."
msgstr "Utilisez des fournisseurs externes d'authentification, connectez-vous avec google, facebook, ..."

#. module: base_setup
#: help:sale.config.settings,module_web_linkedin:0
msgid ""
"When you create a new contact (person or company), you will be able to load "
"all the data from LinkedIn (photos, address, etc)."
msgstr "Lorsque vous créez un nouveau contact (Utilisateur ou Société), vous serez en mesure de charger toutes les données de LinkedIn (photos, adresse, etc.)."

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid ""
"When you send a document to a customer\n"
"                                    (quotation, invoice), your customer will be\n"
"                                    able to signup to get all his documents,\n"
"                                    read your company news, check his projects,\n"
"                                    etc."
msgstr "Lorsque vous envoyez un document à un client (devis, facture),\\n\nvotre client pourra s'inscrire pour obtenir tous ses documents,\\n\nlire vos nouvelles, vérifiez ses projets, etc..."

#. module: base_setup
#: help:base.config.settings,module_multi_company:0
msgid ""
"Work in multi-company environments, with appropriate security access between companies.\n"
"-This installs the module multi_company."
msgstr "Travailler dans des environnements multi-entreprises avec un accès de sécurité approprié entre les entreprises.\n-Ceci Installe le module multi_company."

#. module: base_setup
#: view:base.setup.terminology:base_setup.base_setup_terminology_form
msgid ""
"You can use this wizard to change the terminologies for customers in the "
"whole application."
msgstr "Vous pouvez utiliser cet Assistant pour modifier la terminologie pour les clients, dans toute l'application."

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
msgid ""
"You will find more options in your company details: address for the header "
"and footer, overdue payments texts, etc."
msgstr "Vous trouverez plus d'options dans les détails de votre entreprise: adresse pour l'en-tête et le pied de page, textes pour les paiement en souffrance, etc..."

#. module: base_setup
#: view:base.config.settings:base_setup.view_general_configuration
#: view:sale.config.settings:base_setup.view_sale_config_settings
msgid "or"
msgstr "ou"

#. module: base_setup
#: view:base.setup.terminology:base_setup.base_setup_terminology_form
msgid "res_config_contents"
msgstr "res_config_contents"
