# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * anonymization
# 
# Translators:
# Belkacem Mohammed <belkacem77@gmail.com>, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:49+0000\n"
"Last-Translator: Belkacem Mohammed <belkacem77@gmail.com>\n"
"Language-Team: Kabyle (http://www.transifex.com/projects/p/odoo-8/language/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_history_tree
#: view:ir.model.fields.anonymization.history:anonymization.view_ir_model_fields_anonymization_history_form
#: view:ir.model.fields.anonymization.history:anonymization.view_ir_model_fields_anonymization_history_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_history
msgid "Anonymization History"
msgstr "Amazray n usedreg"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymize_wizard
#: view:ir.model.fields.anonymize.wizard:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Anonymize Database"
msgstr "Sedreg taffa n isefka"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_wizard
msgid "Anonymize database"
msgstr "Sedreg taffa n isefka"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Anonymized"
msgstr "Idreg"

#. module: anonymization
#: view:ir.model.fields.anonymization:anonymization.view_ir_model_fields_anonymization_form
msgid "Anonymized Field"
msgstr "Urti idergen"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_tree
#: view:ir.model.fields.anonymization:anonymization.view_ir_model_fields_anonymization_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_fields
msgid "Anonymized Fields"
msgstr "Urtan idergen"

#. module: anonymization
#: code:addons/anonymization/anonymization.py:448
#, python-format
msgid "Anonymized value is None. This cannot happens."
msgstr "Azal idergen d : None. Ayagi ur yezmir ara ad yeḍru."

#. module: anonymization
#: code:addons/anonymization/anonymization.py:300
#, python-format
msgid ""
"Before executing the anonymization process, you should make a backup of your"
" database."
msgstr ""

#. module: anonymization
#: code:addons/anonymization/anonymization.py:444
#, python-format
msgid ""
"Cannot anonymize fields of these types: binary, many2many, many2one, "
"one2many, reference."
msgstr "Ur yezmir ara ad yesedreg urtan yellan di tewsiyin:  binary, many2many, many2one, one2many, reference."

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Clear"
msgstr "Sfeḍ"

#. module: anonymization
#: field:ir.model.fields.anonymization,create_uid:0
#: field:ir.model.fields.anonymization.history,create_uid:0
#: field:ir.model.fields.anonymization.migration.fix,create_uid:0
#: field:ir.model.fields.anonymize.wizard,create_uid:0
msgid "Created by"
msgstr "Yerna-t"

#. module: anonymization
#: field:ir.model.fields.anonymization,create_date:0
#: field:ir.model.fields.anonymization.history,create_date:0
#: field:ir.model.fields.anonymization.migration.fix,create_date:0
#: field:ir.model.fields.anonymize.wizard,create_date:0
msgid "Created on"
msgstr "Yerna di"

#. module: anonymization
#: view:ir.model.fields.anonymize.wizard:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Database Anonymization"
msgstr "Asedreg n taffa n isefka"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization
msgid "Database anonymization"
msgstr "Asedreg n taffa n isefka"

#. module: anonymization
#: field:ir.model.fields.anonymization.history,date:0
msgid "Date"
msgstr "Azemz"

#. module: anonymization
#: field:ir.model.fields.anonymization.history,direction:0
msgid "Direction"
msgstr "Taɣda"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Done"
msgstr "Immed"

#. module: anonymization
#: code:addons/anonymization/anonymization.py:389
#: code:addons/anonymization/anonymization.py:448
#, python-format
msgid "Error !"
msgstr "Tuccḍa !"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Exception occured"
msgstr "Yeḍra-d wugur"

#. module: anonymization
#: field:ir.model.fields.anonymize.wizard,file_export:0
msgid "Export"
msgstr "Sifeḍ"

#. module: anonymization
#: field:ir.model.fields.anonymization,field_id:0
#: field:ir.model.fields.anonymization.migration.fix,field_name:0
msgid "Field"
msgstr "Urti"

#. module: anonymization
#: field:ir.model.fields.anonymization,field_name:0
msgid "Field Name"
msgstr "Isem n wurti"

#. module: anonymization
#: view:ir.model.fields.anonymization.history:anonymization.view_ir_model_fields_anonymization_history_form
#: field:ir.model.fields.anonymization.history,field_ids:0
msgid "Fields"
msgstr "Urtan"

#. module: anonymization
#: field:ir.model.fields.anonymize.wizard,name:0
msgid "File Name"
msgstr "Isem n ufaylu"

#. module: anonymization
#: field:ir.model.fields.anonymization.history,filepath:0
msgid "File path"
msgstr "Abrid n ufaylu"

#. module: anonymization
#: field:ir.model.fields.anonymization,id:0
#: field:ir.model.fields.anonymization.history,id:0
#: field:ir.model.fields.anonymization.migration.fix,id:0
#: field:ir.model.fields.anonymize.wizard,id:0
msgid "ID"
msgstr "Asulay"

#. module: anonymization
#: field:ir.model.fields.anonymize.wizard,file_import:0
msgid "Import"
msgstr "Kter"

#. module: anonymization
#: code:addons/anonymization/anonymization.py:533
#, python-format
msgid ""
"It is not possible to reverse the anonymization process without supplying "
"the anonymization export file."
msgstr ""

#. module: anonymization
#: field:ir.model.fields.anonymization,write_uid:0
#: field:ir.model.fields.anonymization.history,write_uid:0
#: field:ir.model.fields.anonymization.migration.fix,write_uid:0
#: field:ir.model.fields.anonymize.wizard,write_uid:0
msgid "Last Updated by"
msgstr "Aleqqem aneggaru sɣuṛ"

#. module: anonymization
#: field:ir.model.fields.anonymization,write_date:0
#: field:ir.model.fields.anonymization.history,write_date:0
#: field:ir.model.fields.anonymization.migration.fix,write_date:0
#: field:ir.model.fields.anonymize.wizard,write_date:0
msgid "Last Updated on"
msgstr "Aleqqem aneggaru di"

#. module: anonymization
#: view:ir.model.fields.anonymization.history:anonymization.view_ir_model_fields_anonymization_history_form
#: field:ir.model.fields.anonymization.history,msg:0
#: field:ir.model.fields.anonymize.wizard,msg:0
msgid "Message"
msgstr "Izen"

#. module: anonymization
#: field:ir.model.fields.anonymization.migration.fix,model_name:0
msgid "Model"
msgstr "Taneɣruft"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "New"
msgstr "Amaynut"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "Not Existing"
msgstr "Ur illa-ara"

#. module: anonymization
#: field:ir.model.fields.anonymization,model_id:0
msgid "Object"
msgstr "Taɣawsa"

#. module: anonymization
#: field:ir.model.fields.anonymization,model_name:0
msgid "Object Name"
msgstr "Isem n tɣawsa"

#. module: anonymization
#: field:ir.model.fields.anonymization.migration.fix,query:0
#: field:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "Query"
msgstr "Asuter"

#. module: anonymization
#: view:ir.model.fields.anonymize.wizard:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Reverse the Database Anonymization"
msgstr ""

#. module: anonymization
#: field:ir.model.fields.anonymization.migration.fix,sequence:0
msgid "Sequence"
msgstr "Agzum"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Started"
msgstr "Ibda"

#. module: anonymization
#: field:ir.model.fields.anonymization.history,state:0
#: field:ir.model.fields.anonymize.wizard,state:0
msgid "Status"
msgstr "Addad"

#. module: anonymization
#: field:ir.model.fields.anonymize.wizard,summary:0
msgid "Summary"
msgstr "Agzul"

#. module: anonymization
#: field:ir.model.fields.anonymization.migration.fix,target_version:0
msgid "Target Version"
msgstr "Lqem asḍas"

#. module: anonymization
#: code:addons/anonymization/anonymization.py:91
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to create, write or delete fields."
msgstr ""

#. module: anonymization
#: code:addons/anonymization/anonymization.py:358
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything else."
msgstr ""

#. module: anonymization
#: code:addons/anonymization/anonymization.py:391
#: code:addons/anonymization/anonymization.py:526
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything."
msgstr ""

#. module: anonymization
#: code:addons/anonymization/anonymization.py:389
#, python-format
msgid "The database is currently anonymized, you cannot anonymize it again."
msgstr ""

#. module: anonymization
#: help:ir.model.fields.anonymize.wizard,file_import:0
msgid ""
"This is the file created by the anonymization process. It should have the "
"'.pickle' extention."
msgstr ""

#. module: anonymization
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Unstable"
msgstr "Arurkid"

#. module: anonymization
#: code:addons/anonymization/anonymization.py:65
#: sql_constraint:ir.model.fields.anonymization:0
#, python-format
msgid "You cannot have two fields with the same name on the same object!"
msgstr "Ur yezmir ara ad ilin ssin n wurtan s yiwen n yisem deg iwet n tɣawsa !"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "anonymized -> clear"
msgstr "Idreg -> iban"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "clear -> anonymized"
msgstr "iban -> Idreg "

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "python"
msgstr "python"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "sql"
msgstr "sql"

#. module: anonymization
#: field:ir.model.fields.anonymization,state:0
msgid "unknown"
msgstr "arussin"
