# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_analytic_plans
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:39+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Paraguay) (http://www.transifex.com/projects/p/odoo-8/language/es_PY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_PY\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/account_analytic_plans.py:218
#, python-format
msgid "A model with this name and code already exists."
msgstr ""

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account_ids:0
msgid "Account Id"
msgstr "Código cuenta"

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Account Name"
msgstr "Nombre de cuenta"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account1_ids:0
msgid "Account1 Id"
msgstr "Código cuenta1"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account2_ids:0
msgid "Account2 Id"
msgstr "Código cuenta2"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account3_ids:0
msgid "Account3 Id"
msgstr "Código cuenta3"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account4_ids:0
msgid "Account4 Id"
msgstr "Id cuenta4"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account5_ids:0
msgid "Account5 Id"
msgstr "Código cuenta5"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,account6_ids:0
msgid "Account6 Id"
msgstr "Id cuenta6"

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Amount"
msgstr "Importe"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance.line,analytic_account_id:0
msgid "Analytic Account"
msgstr "Cuenta Analítica"

#. module: account_analytic_plans
#: field:account.crossovered.analytic,ref:0
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Analytic Account Reference"
msgstr "Referencia cuenta analítica"

#. module: account_analytic_plans
#. openerp-web
#: field:account.analytic.default,analytics_id:0
#: view:account.analytic.plan.instance:account_analytic_plans.account_analytic_plan_instance_form
#: view:account.analytic.plan.instance:account_analytic_plans.account_analytic_plan_instance_tree
#: field:account.analytic.plan.instance,name:0
#: field:account.bank.statement.line,analytics_id:0
#: field:account.invoice.line,analytics_id:0
#: field:account.move.line,analytics_id:0
#: code:addons/account_analytic_plans/static/src/js/account_bank_reconciliation.js:16
#: code:addons/account_analytic_plans/static/src/js/account_bank_reconciliation.js:23
#: model:ir.model,name:account_analytic_plans.model_account_analytic_default
#, python-format
msgid "Analytic Distribution"
msgstr "Distribución Analítica"

#. module: account_analytic_plans
#: view:account.analytic.plan.instance.line:account_analytic_plans.account_analytic_plan_instance_line_form
msgid "Analytic Distribution Line"
msgstr "Línea de distribución analítica"

#. module: account_analytic_plans
#: view:account.analytic.plan.instance.line:account_analytic_plans.account_analytic_plan_instance_line_tree
msgid "Analytic Distribution Lines"
msgstr "Líneas de distribución analítica"

#. module: account_analytic_plans
#: model:ir.actions.act_window,name:account_analytic_plans.account_analytic_plan_instance_action
msgid "Analytic Distribution's Models"
msgstr "Modelos de distribución analítica"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_analytic_plan_instance_line
msgid "Analytic Instance Line"
msgstr "Línea de instancia analítica"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,journal_id:0
#: view:account.crossovered.analytic:account_analytic_plans.view_account_crossovered_analytic
#: field:account.crossovered.analytic,journal_ids:0
msgid "Analytic Journal"
msgstr "Diario analítico"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_analytic_line
msgid "Analytic Line"
msgstr "Línea analítica"

#. module: account_analytic_plans
#: view:account.analytic.plan:account_analytic_plans.account_analytic_plan_form
#: view:account.analytic.plan:account_analytic_plans.account_analytic_plan_search
#: field:account.analytic.plan,name:0
#: field:account.analytic.plan.line,plan_id:0
#: model:ir.actions.act_window,name:account_analytic_plans.account_analytic_plan_form_action
#: model:ir.model,name:account_analytic_plans.model_account_analytic_plan
#: model:ir.ui.menu,name:account_analytic_plans.menu_account_analytic_plan_action
msgid "Analytic Plan"
msgstr "Plan analítico"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_analytic_plan_instance
msgid "Analytic Plan Instance"
msgstr "Instancia de plan analítico"

#. module: account_analytic_plans
#: view:account.analytic.plan.line:account_analytic_plans.account_analytic_plan_line_form
#: model:ir.model,name:account_analytic_plans.model_account_analytic_plan_line
msgid "Analytic Plan Line"
msgstr "Línea de plan analítico"

#. module: account_analytic_plans
#: view:account.analytic.plan.line:account_analytic_plans.account_analytic_plan_line_tree
msgid "Analytic Plan Lines"
msgstr "Líneas de plan analítico"

#. module: account_analytic_plans
#: view:account.analytic.plan:account_analytic_plans.account_analytic_plan_search
#: view:account.analytic.plan:account_analytic_plans.account_analytic_plan_tree
#: field:account.analytic.plan,plan_ids:0 field:account.journal,plan_id:0
msgid "Analytic Plans"
msgstr "Planes analíticos"

#. module: account_analytic_plans
#: field:account.analytic.plan.line,name:0
msgid "Axis Name"
msgstr ""

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_bank_statement
msgid "Bank Statement"
msgstr "Extracto bancario"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_bank_statement_line
msgid "Bank Statement Line"
msgstr "Línea extracto bancario"

#. module: account_analytic_plans
#: view:account.crossovered.analytic:account_analytic_plans.view_account_crossovered_analytic
#: view:analytic.plan.create.model:account_analytic_plans.view_analytic_plan_create_model_msg
msgid "Cancel"
msgstr "Cancelar"

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Code"
msgstr "Código"

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Company:"
msgstr ""

#. module: account_analytic_plans
#: field:account.analytic.plan,create_uid:0
#: field:account.analytic.plan.instance,create_uid:0
#: field:account.analytic.plan.instance.line,create_uid:0
#: field:account.analytic.plan.line,create_uid:0
#: field:account.crossovered.analytic,create_uid:0
#: field:analytic.plan.create.model,create_uid:0
msgid "Created by"
msgstr ""

#. module: account_analytic_plans
#: field:account.analytic.plan,create_date:0
#: field:account.analytic.plan.instance,create_date:0
#: field:account.analytic.plan.instance.line,create_date:0
#: field:account.analytic.plan.line,create_date:0
#: field:account.crossovered.analytic,create_date:0
#: field:analytic.plan.create.model,create_date:0
msgid "Created on"
msgstr ""

#. module: account_analytic_plans
#: view:account.crossovered.analytic:account_analytic_plans.view_account_crossovered_analytic
#: model:ir.actions.act_window,name:account_analytic_plans.action_account_crossovered_analytic
#: model:ir.actions.report.xml,name:account_analytic_plans.action_account_analytic_account_crossovered_analytic
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Crossovered Analytic"
msgstr "Analítica cruzada"

#. module: account_analytic_plans
#: field:account.analytic.plan,default_instance_id:0
msgid "Default Entries"
msgstr "Asientos por defecto"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,code:0
msgid "Distribution Code"
msgstr "Código de distribución"

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/wizard/analytic_plan_create_model.py:47
#: view:analytic.plan.create.model:account_analytic_plans.view_analytic_plan_create_model
#: view:analytic.plan.create.model:account_analytic_plans.view_analytic_plan_create_model_msg
#, python-format
msgid "Distribution Model Saved"
msgstr "Modelo de distribución guardado"

#. module: account_analytic_plans
#: model:ir.actions.act_window,name:account_analytic_plans.account_analytic_instance_model_open
msgid "Distribution Models"
msgstr "Modelos distribución"

#. module: account_analytic_plans
#: field:account.crossovered.analytic,empty_line:0
msgid "Dont show empty lines"
msgstr "No mostrar líneas vacías"

#. module: account_analytic_plans
#: field:account.crossovered.analytic,date2:0
msgid "End Date"
msgstr "Fecha final"

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/account_analytic_plans.py:218
#: code:addons/account_analytic_plans/account_analytic_plans.py:231
#: code:addons/account_analytic_plans/wizard/analytic_plan_create_model.py:38
#: code:addons/account_analytic_plans/wizard/analytic_plan_create_model.py:41
#, python-format
msgid "Error!"
msgstr "¡Error!"

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "From Date:"
msgstr ""

#. module: account_analytic_plans
#: field:account.analytic.plan,id:0 field:account.analytic.plan.instance,id:0
#: field:account.analytic.plan.instance.line,id:0
#: field:account.analytic.plan.line,id:0
#: field:account.crossovered.analytic,id:0
#: field:analytic.plan.create.model,id:0
#: field:report.account_analytic_plans.report_crossoveredanalyticplans,id:0
msgid "ID"
msgstr "ID"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_invoice_line
msgid "Invoice Line"
msgstr "Línea factura"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_journal
msgid "Journal"
msgstr "Diario"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_move_line
msgid "Journal Items"
msgstr "Registros del diario"

#. module: account_analytic_plans
#: field:account.analytic.plan,write_uid:0
#: field:account.analytic.plan.instance,write_uid:0
#: field:account.analytic.plan.instance.line,write_uid:0
#: field:account.analytic.plan.line,write_uid:0
#: field:account.crossovered.analytic,write_uid:0
#: field:analytic.plan.create.model,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: account_analytic_plans
#: field:account.analytic.plan,write_date:0
#: field:account.analytic.plan.instance,write_date:0
#: field:account.analytic.plan.instance.line,write_date:0
#: field:account.analytic.plan.line,write_date:0
#: field:account.crossovered.analytic,write_date:0
#: field:analytic.plan.create.model,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: account_analytic_plans
#: field:account.analytic.plan.line,max_required:0
msgid "Maximum Allowed (%)"
msgstr "Máximo permitido (%)"

#. module: account_analytic_plans
#: field:account.analytic.plan.line,min_required:0
msgid "Minimum Allowed (%)"
msgstr "Mínimo permitido (%)"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance,plan_id:0
msgid "Model's Plan"
msgstr "Plan del modelo"

#. module: account_analytic_plans
#: model:ir.ui.menu,name:account_analytic_plans.menu_account_analytic_multi_plan_action
msgid "Multi Plans"
msgstr "Multi planes"

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/account_analytic_plans.py:335
#: code:addons/account_analytic_plans/account_analytic_plans.py:471
#, python-format
msgid "No Analytic Journal!"
msgstr ""

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Perc(%)"
msgstr "Porc(%)"

#. module: account_analytic_plans
#: field:account.analytic.line,percentage:0
msgid "Percentage"
msgstr "Porcentaje"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance.line,plan_id:0
msgid "Plan Id"
msgstr "Código Plan"

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/wizard/analytic_plan_create_model.py:38
#, python-format
msgid "Please put a name and a code before saving the model."
msgstr ""

#. module: account_analytic_plans
#: view:account.crossovered.analytic:account_analytic_plans.view_account_crossovered_analytic
msgid "Print"
msgstr "Imprimir"

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_account_crossovered_analytic
msgid "Print Crossovered Analytic"
msgstr "Imprimir analítica cruzada"

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Printing Date:"
msgstr ""

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "Quantity"
msgstr "Cantidad"

#. module: account_analytic_plans
#: field:account.analytic.plan.instance.line,rate:0
msgid "Rate (%)"
msgstr "Tasa (%)"

#. module: account_analytic_plans
#: field:account.analytic.plan.line,root_analytic_id:0
msgid "Root Account"
msgstr "Cuenta principal"

#. module: account_analytic_plans
#: help:account.analytic.plan.line,root_analytic_id:0
msgid "Root account of this plan."
msgstr "Cuenta principal de este plan."

#. module: account_analytic_plans
#: model:ir.model,name:account_analytic_plans.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea pedido de venta"

#. module: account_analytic_plans
#: view:analytic.plan.create.model:account_analytic_plans.view_analytic_plan_create_model_msg
msgid "Save This Distribution as a Model"
msgstr "Guardar esta distribución como un modelo"

#. module: account_analytic_plans
#: field:account.analytic.plan.line,sequence:0
msgid "Sequence"
msgstr "Secuencia"

#. module: account_analytic_plans
#: field:account.crossovered.analytic,date1:0
msgid "Start Date"
msgstr "Fecha inicial"

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/account_analytic_plans.py:231
#, python-format
msgid "The total should be between %s and %s."
msgstr ""

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/wizard/account_crossovered_analytic.py:62
#, python-format
msgid "There are no analytic lines related to account %s."
msgstr ""

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/wizard/analytic_plan_create_model.py:41
#, python-format
msgid "There is no analytic plan defined."
msgstr ""

#. module: account_analytic_plans
#: view:analytic.plan.create.model:account_analytic_plans.view_analytic_plan_create_model
msgid ""
"This distribution model has been saved.You will be able to reuse it later."
msgstr "Este modelo de distribución ha sido guardado. Lo podrá reutilizar más tarde."

#. module: account_analytic_plans
#: view:website:account_analytic_plans.report_crossoveredanalyticplans
msgid "To Date:"
msgstr ""

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/wizard/account_crossovered_analytic.py:62
#, python-format
msgid "User Error!"
msgstr ""

#. module: account_analytic_plans
#: code:addons/account_analytic_plans/account_analytic_plans.py:335
#: code:addons/account_analytic_plans/account_analytic_plans.py:471
#, python-format
msgid "You have to define an analytic journal on the '%s' journal."
msgstr ""

#. module: account_analytic_plans
#: model:ir.actions.act_window,name:account_analytic_plans.action_analytic_plan_create_model
msgid "analytic.plan.create.model.action"
msgstr "analitica.plan.crear.modelo.accion"

#. module: account_analytic_plans
#: view:account.crossovered.analytic:account_analytic_plans.view_account_crossovered_analytic
#: view:analytic.plan.create.model:account_analytic_plans.view_analytic_plan_create_model_msg
msgid "or"
msgstr ""
