# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_kanban
# 
# Translators:
# Eneldo Serrata <eneldoserrata@gmail.com>, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-08-01 22:51+0000\n"
"Last-Translator: Eneldo Serrata <eneldoserrata@gmail.com>\n"
"Language-Team: Spanish (Dominican Republic) (http://www.transifex.com/projects/p/odoo-8/language/es_DO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_DO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:100
#, python-format
msgid "Add"
msgstr "Añadir"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:24
#, python-format
msgid "Add a new column"
msgstr "Añadir una nueva columna"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:204
#, python-format
msgid "Add column"
msgstr "Añadir columna"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:484
#, python-format
msgid "An error has occured while moving the record to this group: "
msgstr "Ha ocurrido un error al mover el registro a este grupo: "

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:809
#, python-format
msgid "Are you sure to remove this column ?"
msgstr "¿Estas seguro que desea eliminar esta columna?"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:1061
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "¿Está seguro que quiere eliminar este registro?"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:101
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:1226
#, python-format
msgid "Create: "
msgstr "Crear: "

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:49
#, python-format
msgid "Delete"
msgstr "Eliminar"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:48
#, python-format
msgid "Edit"
msgstr "Editar"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:790
#, python-format
msgid "Edit column"
msgstr "Editar columna"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:781
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:46
#, python-format
msgid "Fold"
msgstr "Doblar"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:10
#, python-format
msgid "Kanban"
msgstr "Kanban"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:36
#, python-format
msgid "Quick create"
msgstr "creación rápida"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:82
#, python-format
msgid "Show more... ("
msgstr "Mostrar más... ("

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:604
#, python-format
msgid "Undefined"
msgstr "Sin definir"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:781
#, python-format
msgid "Unfold"
msgstr "Desplegar"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:22
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:100
#, python-format
msgid "or"
msgstr "o"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:82
#, python-format
msgid "remaining)"
msgstr "restante)"
