# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_kanban
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 08:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/odoo-8/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:100
#, python-format
msgid "Add"
msgstr "Добавить"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:24
#, python-format
msgid "Add a new column"
msgstr "Добавить новый столбец"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:204
#, python-format
msgid "Add column"
msgstr "Добавить столбец"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:484
#, python-format
msgid "An error has occured while moving the record to this group: "
msgstr "Возникла ошибка при перемещении записи в эту группу: "

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:809
#, python-format
msgid "Are you sure to remove this column ?"
msgstr "Вы действительно хотите удалить этот столбец?"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:1061
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "Вы действительно хотите удалить эту запись?"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:101
#, python-format
msgid "Cancel"
msgstr "Отмена"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:1226
#, python-format
msgid "Create: "
msgstr "Создать: "

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:49
#, python-format
msgid "Delete"
msgstr "Удалить"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:48
#, python-format
msgid "Edit"
msgstr "Изменить"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:790
#, python-format
msgid "Edit column"
msgstr "Изменить столбец"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:781
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:46
#, python-format
msgid "Fold"
msgstr "Свернуть"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:10
#, python-format
msgid "Kanban"
msgstr "Канбан"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:36
#, python-format
msgid "Quick create"
msgstr "Быстрое создание"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:82
#, python-format
msgid "Show more... ("
msgstr "Подробнее... ("

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:604
#, python-format
msgid "Undefined"
msgstr "Не определено"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/js/kanban.js:781
#, python-format
msgid "Unfold"
msgstr "Развернуть"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:22
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:100
#, python-format
msgid "or"
msgstr "или"

#. module: web_kanban
#. openerp-web
#: code:addons/web_kanban/static/src/xml/web_kanban.xml:82
#, python-format
msgid "remaining)"
msgstr "осталось)"
