# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * decimal_precision
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:03+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Hungarian (http://www.transifex.com/projects/p/odoo-8/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: decimal_precision
#: field:decimal.precision,create_uid:0
#: field:decimal.precision.test,create_uid:0
msgid "Created by"
msgstr "Készítette"

#. module: decimal_precision
#: field:decimal.precision,create_date:0
#: field:decimal.precision.test,create_date:0
msgid "Created on"
msgstr "Létrehozás dátuma"

#. module: decimal_precision
#: model:ir.actions.act_window,name:decimal_precision.action_decimal_precision_form
#: model:ir.ui.menu,name:decimal_precision.menu_decimal_precision_form
msgid "Decimal Accuracy"
msgstr "Tizedes pontosság"

#. module: decimal_precision
#: view:decimal.precision:decimal_precision.view_decimal_precision_form
#: view:decimal.precision:decimal_precision.view_decimal_precision_tree
msgid "Decimal Precision"
msgstr "Tizedes pontosság"

#. module: decimal_precision
#: field:decimal.precision,digits:0
msgid "Digits"
msgstr "Számjegyek"

#. module: decimal_precision
#: field:decimal.precision,id:0 field:decimal.precision.test,id:0
msgid "ID"
msgstr "Azonosító ID"

#. module: decimal_precision
#: field:decimal.precision,write_uid:0
#: field:decimal.precision.test,write_uid:0
msgid "Last Updated by"
msgstr "Utoljára frissítve, által"

#. module: decimal_precision
#: field:decimal.precision,write_date:0
#: field:decimal.precision.test,write_date:0
msgid "Last Updated on"
msgstr "Utoljára frissítve ekkor"

#. module: decimal_precision
#: sql_constraint:decimal.precision:0
msgid "Only one value can be defined for each given usage!"
msgstr "Csak egy érték állítható be minden használatra!"

#. module: decimal_precision
#: field:decimal.precision,name:0
msgid "Usage"
msgstr "Használat"

#. module: decimal_precision
#: field:decimal.precision.test,float:0 field:decimal.precision.test,float_2:0
#: field:decimal.precision.test,float_4:0
msgid "unknown"
msgstr "ismeretlen"
