# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_paypal
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:44+0000\n"
"Last-Translator: Otgonbayar Agvaan <gobi.mn@gmail.com>\n"
"Language-Team: Mongolian (http://www.transifex.com/projects/p/odoo-8/language/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_paypal
#: model:payment.acquirer,pre_msg:payment_paypal.payment_acquirer_paypal
msgid ""
"<p>You will be redirected to the Paypal website after clicking on the "
"payment button.</p>"
msgstr "<p>Та төлбөрийн даруулыг дарсан дараа Paypal вебсайт руу шилжих болно.</p>"

#. module: payment_paypal
#: field:payment.acquirer,paypal_api_access_token:0
msgid "Access Token"
msgstr "Хандах Токен"

#. module: payment_paypal
#: field:payment.acquirer,paypal_api_access_token_validity:0
msgid "Access Token Validity"
msgstr "Хандах Токены хүчинтэй байдал"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_res_company
msgid "Companies"
msgstr "Компаниуд"

#. module: payment_paypal
#: view:account.config.settings:payment_paypal.payment_paypal_option_config
msgid "Configure payment acquiring methods"
msgstr "Төлбөрийг эзэмших аргыг тохируулах"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Төлбөр хүлээн авагч"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_transaction
msgid "Payment Transaction"
msgstr "Төлбөрийн гүйлгээ"

#. module: payment_paypal
#: field:payment.acquirer,paypal_email_account:0
msgid "Paypal Email ID"
msgstr "Paypal Эмэйл ID"

#. module: payment_paypal
#: help:payment.acquirer,paypal_use_ipn:0
msgid "Paypal Instant Payment Notification"
msgstr "Paypal-н шуурхай Төлбөрийн мэдэгдэл"

#. module: payment_paypal
#: field:payment.acquirer,paypal_seller_account:0
msgid "Paypal Merchant ID"
msgstr ""

#. module: payment_paypal
#: view:payment.transaction:payment_paypal.transaction_form_paypal
msgid "Paypal TX Details"
msgstr ""

#. module: payment_paypal
#: field:payment.acquirer,paypal_api_password:0
msgid "Rest API Password"
msgstr ""

#. module: payment_paypal
#: field:payment.acquirer,paypal_api_username:0
msgid "Rest API Username"
msgstr ""

#. module: payment_paypal
#: help:payment.acquirer,paypal_seller_account:0
msgid ""
"The Merchant ID is used to ensure communications coming from Paypal are "
"valid and secured."
msgstr ""

#. module: payment_paypal
#: field:payment.transaction,paypal_txn_id:0
msgid "Transaction ID"
msgstr "Гүйлгээний дугаар"

#. module: payment_paypal
#: field:payment.transaction,paypal_txn_type:0
msgid "Transaction type"
msgstr "Гүйлгээний төрөл"

#. module: payment_paypal
#: field:payment.acquirer,paypal_use_ipn:0
msgid "Use IPN"
msgstr ""

#. module: payment_paypal
#: field:payment.acquirer,paypal_api_enabled:0
msgid "Use Rest API"
msgstr ""
