# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_transfer
# 
# Translators:
# Dariusz Żbikowski <darek@krokus.com.pl>, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:44+0000\n"
"Last-Translator: Dariusz Żbikowski <darek@krokus.com.pl>\n"
"Language-Team: Polish (http://www.transifex.com/projects/p/odoo-8/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: payment_transfer
#: model:payment.acquirer,pre_msg:payment_transfer.payment_acquirer_transfer
msgid ""
"<p>Transfer information will be provided after choosing the payment mode.</p>\n"
"            "
msgstr "Informacje o transferach otrzymają Państwo po wybraniu trybu płatności."

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment_acquirer.py:30
#, python-format
msgid "Bank Account"
msgstr "Konto bankowe"

#. module: payment_transfer
#: code:addons/payment_transfer/models/payment_acquirer.py:30
#, python-format
msgid "Bank Accounts"
msgstr "Konta bankowe"

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Beneficjent płatności"

#. module: payment_transfer
#: model:ir.model,name:payment_transfer.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transakcja płatności"
